================================================================================
ПРИМЕРЫ ТОКЕНИЗАЦИИ (Ваши собственные данные)
================================================================================

--- Пример 1 (Предсказанный класс: JOY) ---
Original Text: "I am so happy and excited about this!"
--------------------------------------------------------------------------------
Tokens      : [CLS] i am so happy and excited about this ! [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 1045, 2572, 2061, 3407, 1998, 7568, 2055, 2023, 999, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

--- Пример 2 (Предсказанный класс: ANGER) ---
Original Text: "This is terrible and I am angry."
--------------------------------------------------------------------------------
Tokens      : [CLS] this is terrible and i am angry . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 2023, 2003, 6659, 1998, 1045, 2572, 4854, 1012, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

--- Пример 3 (Предсказанный класс: SADNESS) ---
Original Text: "I feel sad and lonely today."
--------------------------------------------------------------------------------
Tokens      : [CLS] i feel sad and lonely today . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 1045, 2514, 6517, 1998, 9479, 2651, 1012, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

--- Пример 4 (Предсказанный класс: NEUTRAL) ---
Original Text: "Etot tekst demonstriruet razbienie na tokeny"
--------------------------------------------------------------------------------
Tokens      : [CLS] et ##ot te ##ks ##t demons ##tri ##ru ##et ra ##z ##bie ##nie na token ##y [SEP] [PAD] [PAD]
Input IDs   : [101, 3802, 4140, 8915, 5705, 2102, 7942, 18886, 6820, 3388, 10958, 2480, 11283, 8034, 6583, 19204, 2100, 102, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]

--- Пример 5 (Предсказанный класс: SURPRISE) ---
Original Text: "Wow, I didn't expect that at all!"
--------------------------------------------------------------------------------
Tokens      : [CLS] wow , i didn ' t expect that at all ! [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 10166, 1010, 1045, 2134, 1005, 1056, 5987, 2008, 2012, 2035, 999, 102, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

--- Пример 6 (Предсказанный класс: JOY) ---
Original Text: "The weather is nice today."
--------------------------------------------------------------------------------
Tokens      : [CLS] the weather is nice today . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 1996, 4633, 2003, 3835, 2651, 1012, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

--- Пример 7 (Предсказанный класс: SURPRISE) ---
Original Text: "Khorosho zhit!"
--------------------------------------------------------------------------------
Tokens      : [CLS] k ##hor ##osh ##o z ##hit ! [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
Input IDs   : [101, 1047, 16368, 17369, 2080, 1062, 16584, 999, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

